#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define KP 3
#define MOD 4
#define FN 5

#define MOD1    LA(LS(LC(LGUI)))
#define MOD2    LA(LS(LCTRL))
#define TMUX    LC(A)

#define MCMSN   LC(UP)
#define MCDSK   LC(DOWN)
#define DSKLT   LC(LEFT)
#define DSKRT   LC(RIGHT)
#define MCLCK   LG(LC(Q))
#define MCSEL   LG(A)
#define MCCUT   LG(X)
#define MCCPY   LG(C)
#define MCPST   LG(V)
#define MCUDO  LG(Z)
#define MCRDO  LG(LS(Z))

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

&lt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      mo_tog: behavior_mo_tog {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <200>;
          bindings = <&mo>, <&tog>;
      };
    };

  keymap {
    compatible = "zmk,keymap";
                                                    // ======================================================================= BASE LAYER =========================================================================
                                                    // -----------------------------------------------------------------------            ---------------------------------------------------------------------
                                                    // ------------------------------------------------------------------------           --------------------------------------------------------------------------
                                                    // |   =/+     |    1    |    2    |    3    |    4    |    5    | &tog KP|           |&mo MOD |    6    |    7    |    8    |    9    |    0     |  -/_       |
                                                    // |   TAB     |    Q    |    W    |    E    |    R    |    T    |  None  |           | None   |    Y    |    U    |    I    |    O    |    P     |  \/|       |
                                                    // |&hm LC(ESC)|    A    |    S    |    D    |    F    |    G    |  None  |           | None   |    H    |    J    |    K    |    L    |    ;     |  &hm RC('/")|
                                                    // |  LSHIFT   |    Z    |    X    |    C    |    V    |    B    |---------           -------  |    N    |    M    |    ,    |    .    |    /     |  RSHIFT    |
                                                    // |   fn      |    ~    | &trans  |   CMD   |  TMUX   |----------                             ----------|  TMUX   |  CMD    |   [/{   |   ]/}    |  fn        |
                                                    // ------------------------------------------------------------------------           --------------------------------------------------------------------------
                                                    //                                                                    Thumb Cluster
                                                    //                                                   -----------------              ------------------
                                                    //                                                   | MOD1  |  MOD2 |              | MOD2  | MOD1 |
                                                    //                                           -------------------------              ---------------------------
                                                    //                                           |  lt   | mo_tog | LALT  |              | RALT  |        |  lt    |
                                                    //                                           | BSPC  |  NUM   |--------              --------|  ENTER | SPACE  |
                                                    //                                           |  SYM  |        | mo KP |              |  TAB  |        |  SYM   |
                                                    //                                           -------------------------              ---------------------------
    default_layer {
      bindings = <
        &kp EQUAL       &kp N1       &kp N2      &kp N3      &kp N4     &kp N5    &tog KP                                                                          &mo MOD    &kp N6    &kp N7     &kp N8       &kp N9      &kp N0       &kp MINUS
        &kp TAB         &kp Q        &kp W       &kp E       &kp R      &kp T     &none                                                                            &none      &kp Y     &kp U      &kp I        &kp O       &kp P        &kp BSLH
        &hm LCTRL ESC   &kp A        &kp S       &kp D       &kp F      &kp G     &none           &kp MOD1    &kp MOD2 &kp MOD2  &kp MOD1                          &none      &kp H     &kp J      &kp K        &kp L       &kp SEMI     &hm RCTRL SQT
        &kp LSHFT       &kp Z        &kp X       &kp C       &kp V      &kp B                                 &kp LALT &kp RALT                                               &kp N     &kp M      &kp COMMA    &kp DOT     &kp FSLH     &kp RSHFT
        &mo FN          &kp GRAVE    &kp CAPS    &kp LGUI    &kp TMUX                        &lt SYM BSPC MO_TOG(NUM) &mo KP &kp TAB &kp ENTER &lt SYM SPACE                            &kp TMUX   &kp RGUI     &kp LBKT    &kp RBKT     &mo FN
      >;
    };

                                                    // ===================================================================== SYMBOL LAYER ====================================================================
                                                    // -----------------------------------------------------------------------           ---------------------------------------------------------------------
                                                    // |          |    1   |    2   |    3    |    4    |    5    |  None  |           | None |    6    |    7    |    8    |    9    |    0     |          |
                                                    // |          |    !   |    @   |    #    |    $    |    %    |  None  |           | None |    ^    |    &    |    *    |    \    |          |          |
                                                    // |          |    |   |    {   |    (    |    -    |    +    |  None  |           | None |    =    |    _    |    )    |    }    |    :     |          |
                                                    // |          |        |        |    "    |    [    |    '    |---------           -------|    ~    |    ]    |    <    |    >    |    ?     |          |
                                                    // |          |        |        |         |         |----------                           ----------|         |         |         |          |          |
                                                    // ----------------------------------------------------                                                ----------------------------------------------------
    sym {
      bindings = <
        &trans    &trans       &trans      &trans      &trans      &trans        &tog KP                                                              &mo MOD     &trans          &trans       &trans       &trans       &trans      &trans
        &trans    &kp EXCL     &kp AT      &kp HASH    &kp DLLR    &kp PRCNT     &none                                                                &none       &kp CARET       &kp AMPS     &kp STAR     &kp BSLH     &trans      &trans
        &trans    &kp PIPE     &kp LBRC    &kp LPAR    &kp MINUS   &kp PLUS      &none                       &trans &trans &trans &trans              &none       &kp EQUAL       &kp UNDER    &kp RPAR     &kp RBRC    &kp COLON   &trans
        &trans    &trans       &trans      &kp DQT     &kp LBKT    &kp SQT                                          &trans &trans                                 &kp TILDE       &kp RBKT     &kp LT       &kp GT       &kp QMARK   &trans
        &trans    &trans       &trans      &trans      &trans                                        &trans &trans &trans &trans &trans &trans                                    &trans       &trans       &trans       &trans      &trans
      >;
    };

                                                    // ===================================================================== NUMBER ROW LAYER ================================================================
                                                    // -----------------------------------------------------------------------           ---------------------------------------------------------------------
                                                    // -----------------------------------------------------------------------           ---------------------------------------------------------------------
                                                    // |          |        |        |         |         |         |  None  |           | None |         |         |         |         |          |          |
                                                    // |          |        |        |    K    |         |         |  None  |           | None |         |         |         |         |          |          |
                                                    // |          |    9   |    5   |    1    |    3    |    7    |  None  |           | None |    6    |    2    |    0    |    4    |    8     |          |
                                                    // |          |        |        |  SFT G  |         |         |---------           -------|         |    J    |         |         |          |          |
                                                    // |          |        |        |         |         |----------                           ----------|         |         |         |          |          |
                                                    // ----------------------------------------------------                                                ----------------------------------------------------
    num {
      bindings = <
        &trans   &trans   &trans   &trans      &trans   &trans    &tog KP                                           &mo MOD   &trans     &trans     &trans     &trans     &trans    &trans
        &trans   &trans   &trans   &kp K       &kp R    &trans    &none                                             &none     &trans     &trans     &trans     &trans     &trans    &trans
        &trans   &kp N9   &kp N5   &kp N1      &kp N3   &kp N7    &none        &trans &trans &trans &trans          &none     &kp N6     &kp N2     &kp N0     &kp N4     &kp N8    &trans
        &trans   &trans   &trans   &kp LS(G)   &trans   &trans                        &trans &trans                           &trans     &kp J      &trans     &trans     &trans    &trans
        &trans   &trans   &trans   &trans      &trans                   &trans &trans &trans &trans &trans &trans                        &trans     &trans     &trans     &trans    &trans
      >;
    };

                                                    // ===================================================================== NUMBER PAD LAYER ================================================================
                                                    // -----------------------------------------------------------------------           ---------------------------------------------------------------------
                                                    // -----------------------------------------------------------------------           ---------------------------------------------------------------------
                                                    // |          |        |        |         |         |         |  None  |           | None |         |         |         |         |          |          |
                                                    // |          |        |        |         |         |         |  None  |           | None |         |    7    |    8    |    9    |          |          |
                                                    // |          |        |        |         |         |         |  None  |           | None |         |    1    |    2    |    3    |    8     |          |
                                                    // |          |        |        |         |         |         |---------           -------|         |    4    |    5    |    6    |          |          |
                                                    // |          |        |        |         |         |----------                           ----------|         |         |         |          |          |
                                                    // ----------------------------------------------------                                                ----------------------------------------------------
    // only the right side middle 3 rows/cols are relevant. 0 is the right thumb
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo MOD &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none               &trans &trans &trans  &trans                 &none &kp H  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &trans &trans                                &kp N  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_ENTER    &kp RSHFT
        &mo FN     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &trans &trans &trans &trans &trans &trans &kp KP_N0                   &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo FN
      >;
    };

    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };

    fn {
      bindings = <
        &kp F1   &kp F2      &kp F3      &kp F4      &kp F5       &kp F6  &tog KP                                                           &mo MOD   &kp F7        &kp F8        &kp F9       &kp F10      &kp F11      &kp F12
        &trans   &kp MCLCK   &trans      &kp MCMSN   &kp MCRDO    &trans  &none                                                             &none     &kp MCCPY     &kp MCUDO     &trans       &trans       &kp MCPST    &kp C_VOL_UP
        &trans   &trans      &kp DSKLT   &kp MCDSK   &kp DSKRT    &trans  &none                &trans &trans &trans &trans                  &none     &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT    &trans       &kp C_VOL_DN
        &trans   &trans      &kp MCCUT   &trans      &kp MCSEL    &trans                              &trans &trans                                   &trans        &trans        &trans       &trans       &trans       &trans
        &trans   &trans      &trans      &trans      &trans                             &trans &trans &trans &trans &trans &trans                                   &trans        &trans       &trans       &trans       &trans
      >;
    };

  };
};
