==============================================================================================================================================================
// Layer: DEFAULT_NORMAL
// -----------------------------------------------------------------------           ---------------------------------------------------------------------
// |   =/+     |    1    |    2    |    3    |    4    |    5    | &tog KP|           |&mo MOD |    6    |    7    |    8    |    9    |    0     |  -/_       |
// |   TAB     |    Q    |    W    |    E    |    R    |    T    |  None  |           | None   |    Y    |    U    |    I    |    O    |    P     |  \/|       |
// |&mt LC(ESC)|    A    |    S    |    D    |    F    |    G    |  None  |           | None   |    H    |    J    |    K    |    L    |    ;     |  &hm RC '/"|
// |  LSHIFT   |    Z    |    X    |    C    |    V    |    B    |---------           -------  |    N    |    M    |    ,    |    .    |    /     |  RSHIFT    |
// |   fn      |    ~    | &trans  |  &trans |  ltsym  |----------                           ----------|  ltsym  | &trans  |   [/{   |   ]/}      |  fn        |
// ----------------------------------------------------                                                ----------------------------------------------------
//
//                                                                        Thumb Cluster
//                                                       -----------------              ------------------
//                                                       | TMUX | LALT |                | ESC | TMUX |
//                                               -------------------------              ---------------------------
//                                               |       |       | HOME  |              | PG UP |        |         |
//                                               | BSPC  |  NUM  |--------              --------|  ENTER |  SPACE  |
//                                               |       |       | LGUI  |              | RGUI  |        |         |
//                                               -------------------------              ---------------------------

==============================================================================================================================================================
// Layer: NUMBER
// -----------------------------------------------------------------------           ---------------------------------------------------------------------
// |          |    1   |    2   |    3    |    4    |    5    |  None  |           | None |    6    |    7    |    8    |    9    |    0     |          |
// |          |        |        |    K    |         |         |  None  |           | None |         |         |         |         |          |          |
// |          |    1   |    2   |    3    |    4    |    5    |  None  |           | None |    6    |    7    |    8    |    9    |    0     |          |
// |          |        |        |  SFT G  |         |         |---------           -------|         |    J    |         |         |          |          |
// |          |        |        |         |  ltsym  |----------                           ----------|  ltsym  |         |         |          |          |
// ----------------------------------------------------                                                ----------------------------------------------------
//
//                                                                        Thumb Cluster
//                                                       -----------------              ------------------
//                                                       | TMUX | LALT |                | ESC | TMUX |
//                                               -------------------------              ---------------------------
//                                               |       |       | HOME  |              | PG UP |        |         |
//                                               | BSPC  |  NUM  |--------              --------|ENTER   | SPACE   |
//                                               |       |       | LGUI  |              | RGUI  |        |         |
//                                               -------------------------              ---------------------------
//


==============================================================================================================================================================
// Layer: DEFAULT_SYMBOLS
// -----------------------------------------------------------------------           ---------------------------------------------------------------------
// |          |    1   |    2   |    3    |    4    |    5    |  None  |           | None |    6    |    7    |    8    |    9    |    0     |          |
// |          |    !   |    @   |    #    |    $    |    %    |  None  |           | None |    ^    |    &    |    *    |    \    |          |          |
// |          |    =   |    [   |    {    |    (    |    +    |  None  |           | None |    -    |    )    |    }    |    ]    |    _     |          |
// |          |        |        |         |         |         |---------           -------|         |    |    |         |         |          |          |
// |          |        |        |         |         |----------                           ----------|         |         |         |          |          |
// ----------------------------------------------------                                                ----------------------------------------------------
//
//                                                                        Thumb Cluster
//                                                       -----------------              ------------------
//                                                       | TMUX | LALT |                | ESC | TMUX |
//                                               -------------------------              ---------------------------
//                                               |       |       | HOME  |              | PG UP |        |         |
//                                               | BSPC  |  NUM  |--------              --------| ENTER  |  SPACE  |
//                                               |       |       | LGUI  |              | RGUI  |        |         |
//                                               -------------------------              ---------------------------
//


=============================================================================================================================================================
// Magic Layer: fn + nav keys + Macos shortcuts + volume keys
// -----------------------------------------------------------------------           ---------------------------------------------------------------------
// |    F1    |   F2   |   F3   |   F4    |   F5    |   F6    |  None  |           | None |   F7    |   F8    |   F9    |   F10   |   F11    |  F12     |
// |   TAB    |        |        |         |         |         |  None  |           | None | selcopy |         |         |         |   paste  |  VOL_UP  |
// |  LCTRL   |        |        |         |         |         |  None  |           | None |  left   | down    |   up    | right   |          |  VOL_DOWN|
// |  LSHIFT  |        | selcut |         |         |         |---------           -------|         |         |         |         |          |  RSHIFT  |
// |          |        |        |         |         |----------                           ----------|         |         |         |          |          |
// ----------------------------------------------------                                                ----------------------------------------------------
//
//                                                                        Thumb Cluster
//                                                       -----------------              ------------------
//                                                       | TMUX | LALT |                | ESC | TMUX |
//                                               -------------------------              ---------------------------
//                                               |       |       | HOME  |              | PG UP |        |         |
//                                               | BSPC  |  NUM  |--------              --------| ENTER  |  SPACE  |
//                                               |       |       | LGUI  |              | RGUI  |        |         |
//                                               -------------------------              ---------------------------
//
